{
  "name": "talks-damonoehlman",
  "version": "0.0.0",
  "description": "If I'm talking about anything (presenting), then the content probably ends up here",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "rm -rf bundle.js && npm run-script gendocs && beefy index.js:bundle.js -- -t brfs",
    "bundle": "rm -rf bundle.js && gendocs > README.md && browserify index -t brfs > bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DamonOehlman/talks.git"
  },
  "keywords": [
    "presentation"
  ],
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "license": "Creative Commons",
  "bugs": {
    "url": "https://github.com/DamonOehlman/talks/issues"
  },
  "homepage": "https://github.com/DamonOehlman/talks",
  "dependencies": {
    "pull-stream": "^2",
    "defaultcss": "0.0.2"
  },
  "devDependencies": {
    "blockdown": "~0.4",
    "brfs": "^1",
    "browserify": "^4",
    "decker": "~0.1",
    "gendocs": "~0.9",
    "injectcode": "~0.2",
    "insert-css": "~0.1",
    "stylify": "~0.1"
  }
}
